VITE_APPWRITE_URL=" https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="665f4bf10032e2f2b0cd"
VITE_APPWRITE_DATABASE_ID="665f4d6e00128636cfae"
VITE_APPWRITE_COLLECTION_ID="665f4dde0008f4b0b9ab"
VITE_APPWRITE_BUCKET_ID="665f504b000b40854832"
